{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2020\mo8\dy27\hr22\min10}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
Modelos de Processos
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
1. Introdu\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
foram propostos para organizar o PDS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
definem um conjunto de atividades, marcos e produtos de trabalho
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
s\u227\'3fo importantes porque fornecem
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
estabilidade
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
controle
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
organiza\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
2. Modelo Cascata
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
modelo linear de desenvolvimento, dividido em etapas
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Comunica\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
In\u237\'3fcio, levantamento de requisitos
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Planejamento
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
estimativas, cronograma, monitora\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Modelagem
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
an\u225\'3flise, projeto
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Constru\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
codifica\u231\'3f\u227\'3fo, teste
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Implanta\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
entrega, manuten\u231\'3f\u227\'3fo, feedback
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u250\'3ftil quando os requisitos s\u227\'3fo bem definidos e est\u225\'3fveis
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
modelo engessado, pode apresentar problemas
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Poss\u237\'3fveis modifica\u231\'3f\u245\'3fes no escopo do projeto podem causar confus\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Exige que todos os requisitos sejam entregues no in\u237\'3fcio do projeto
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Demanda tempo e paci\u234\'3fncia at\u233\'3f as \u250\'3fltimas etapas
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Modelo V
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Descreve a\u231\'3f\u245\'3fes de garantia da qualidade
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Descreve a\u231\'3f\u245\'3fes associadas \u224\'3f comunica\u231\'3f\u227\'3fo, modelagem e atividades iniciais
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Varia\u231\'3f\u227\'3fo na representa\u231\'3f\u227\'3fo sequencial do modelo cascata
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Sua sequ\u234\'3fncia descende e ascende, como em um "V"
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Modelagem de Requisitos
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Projeto de Arquitetura
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Projeto de componentes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Gera\u231\'3f\u227\'3fo de c\u243\'3fdigo
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
a partir daqui, o V ascende
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Teste de unidades
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Teste de integra\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Teste do sistema
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Teste de aceita\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Uma vez que o c\u243\'3fdigo foi gerado, a equipe come\u231\'3fa a fase ascendente de testes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Valida cada um dos modelos criados no lado esquerdo do V, descendente
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
3. Desenvolvimento \u193\'3fgil
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Realizada elos engenheiros de software em conjunto com gerentes, clientes, usu\u225\'3frios (stakeholders)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Equipe auto-organizada que acelera a comunica\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
O que realmente importa \u233\'3f que os prazos sejam cumpridos para entrega incremental do software
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Modelo menos engessado, centrado na colabora\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Tem como objetivo atingir a satisfa\u231\'3f\u227\'3fo do cliente e entregas recorrentes ((incrementais)
}
\par\pard\plain
}